<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Final Task</title>
    <link rel="stylesheet" type="text/css" href="FinalStyle.css">
</head>

<body>

    <div class="welcome">
        <div class="mainContent">
            <div class="header">
                <div class="logo">
                    <img src="./Photos/MoGo.png" alt="">
                </div>
                <div class="selections">
                    <ul>
                        <li><a class="selection">ABOUT</a></li>
                        <li><a class="selection">SERVICE</a></li>
                        <li><a class="selection">WORK</a></li>
                        <li><a class="selection">BLOG</a></li>
                        <li><a class="selection">CONTACT</a></li>
                        <li><img src="./Photos/WelcomePage/HeaderSHOPPING CART.png" alt="shoppingCart"></li>
                        <li><img src="./Photos/WelcomePage/HeaderMAGNIFYING GLASS.png" alt="Magnifying"></li>
                    </ul>
                </div>
            </div>
            <div class="welcomeContent">
                <h1>Creative Template</h1>
                <h1>Welcome to mogo</h1>
                <img src="./Photos/WelcomePage/WelcomeRectangle.png" alt="">
                <button>LEARN MORE</button>
            </div>
            <div class="welcomeBottom">
                <div class="hoveron">
                    <div class="welcomeline">
                        <div class="welcomeLine2"> </div>
                    </div>
                    <p><span class="numbers">01</span> intro</p>
                </div>
                <div class="hoveron">
                    <div class="welcomeline">
                        <div class="welcomeLine2"> </div>
                    </div>
                    <p><span class="numbers">02</span> work</p>
                </div>
                <div class="hoveron">
                    <div class="welcomeline">
                        <div class="welcomeLine2"> </div>
                    </div>
                    <p><span class="numbers">03</span> about</p>
                </div>
                <div class="hoveron">
                    <div class="welcomeline">
                        <div class="welcomeLine2"> </div>
                    </div>
                    <p><span class="numbers">04</span> contacts</p>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutUsPage">
        <div class="aboutUsFirst">
            <h1>What we do</h1>
            <h1>Story about us</h1>
            <div class="line">

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>

        </div>
        <div class="aboutUsPhotos">
            <div class="aboutUsPhotosBack">
                <img src="./Photos/AboutUsPage/GradiantOverlay.png">
                <img src="./Photos/AboutUsPage/1stPhotoAboutUs.png" alt="">
            </div>
            <div class="aboutUsPhotosBack">
                <img src="./Photos/AboutUsPage/GradiantOverlay.png">
                <img src="./Photos/AboutUsPage/2ndPhotoAboutUs.png" alt="">
            </div>
            <div class="aboutUsPhotosBack">
                <img src="./Photos/AboutUsPage/GradiantOverlay.png">
                <img src="./Photos/AboutUsPage/3rdPhotoAboutUs.png" alt="">
            </div>
        </div>
    </div>

    <div class="count">
        <table class="countCenter">
            <tr>
                <td>
                    <p>42</p>
                    <p>Web design projects</p>
                </td>
                <td>
                    <p>123</p>
                    <p>Happy client</p>
                </td>
                <td>
                    <p>15</p>
                    <p>Award winner</p>
                </td>
                <td>
                    <p>99</p>
                    <p>Cup of coffee</p>
                </td>
                <td>
                    <p>24</p>
                    <p>members</p>
                </td>
        </table>
    </div>

    <div class="AmazingServicesPage">
        <div>
            <h1>We work with</h1>
            <h1>Amazing services</h1>
            <div class="line">
            </div>

        </div>

        <div class="AmazingServicesBottom">
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesALARM.png" alt="">
                <p>Photography</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesLINE GRAPH.png" alt="">
                <p>Web design</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesCOMPUTER _ OK.png" alt="">
                <p>Creativity</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesBook.png" alt="">
                <p>SEO</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesHOME.png" alt="">
                <p>CSS/HTML</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div><img src="./Photos/AmazingServicesPage/AmazingServicesImage.png" alt="">
                <p>Digital</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

        </div>



    </div>

    <div class="UniqueDesignPage">
        <div class="UniqueDesignContent">
            <h1>For all devices</h1>
            <h1>Unique design</h1>
            <div class="line"></div>
<div class="UniqueDesignPhotos">
    <img src="./Photos/UniqueDesignPage/UniqueDesignTablet.png" alt="">
    <img src="./Photos/UniqueDesignPage/UniqueDesignPhone.png" alt="">
</div>
        </div>
    </div>
    <div class="WhatWeDo">
        <div class="WhatWeDoTop">
            <h1>Service</h1>
            <h1>What we do</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>

        <div class="WhatWeDoBottom">
            <div>
                <img src="./Photos/WhatWeDoPage/WhatWeDoPhotoLeft.png" alt="">
            </div>
            <div class="WhatWeDoBottomRight">
                <button class="accordion"><img src="./Photos/WhatWeDoPage/WhatWeDoFirst.png">
                    <p>Photography</p>
                </button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ipsum vitae lorem
                        posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius risus, ac tempus
                        turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur
                        ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius
                        risus, ac tempus turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed consectetur ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit,
                        sem est varius risus, ac tempus turpis erat in nulla.</p>
                </div>

                <button class="accordion"><img src="./Photos/WhatWeDoPage/WhatWeDoSecond.png">
                    <p>Creativity</p>
                </button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ipsum vitae lorem
                        posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius risus, ac tempus
                        turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur
                        ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius
                        risus, ac tempus turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed consectetur ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit,
                        sem est varius risus, ac tempus turpis erat in nulla.</p>
                </div>

                <button class="accordion"><img src="./Photos/WhatWeDoPage/WhatWeDoThird.png">
                    <p>Web design</p>
                </button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ipsum vitae lorem
                        posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius risus, ac tempus
                        turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur
                        ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit, sem est varius
                        risus, ac tempus turpis erat in nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed consectetur ipsum vitae lorem posuere condimentum. Morbi varius, nulla id feugiat blandit,
                        sem est varius risus, ac tempus turpis erat in nulla.</p>
                </div>
            </div>

        </div>

    </div>
    <div class="firstQuote">
        <div class="firstQuoteContent">
            <div class="arrow1">
                <img src="./Photos/FirstQuote/QuoteLeftArrow.png" alt="">
            </div>
            <div class="firstQuotePhoto">
                <img src="./Photos/FirstQuote/QuoteIcon.png">
            </div>
            <div class="firstQuoteText">
                <div>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing hdhdfh elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad mi<br />nim veniam, quis nostrud exercitation.”</p>
                </div>
                <div class="line">
                </div>
                <h1>Jon Doe</h1>
            </div>
            <div class="arrow2">
                <img src="./Photos/FirstQuote/QuoteRightArrow.png" alt="">
            </div>

        </div>

    </div>

    <div class="MeetOurTeam">
        <div class="MeetOurTeamTop">
            <h1>Who we are</h1>
            <h1>Meet our team</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>
        </div>

        <div class="MeetOurTeamBottom">
            <div class="MeetOurTeamBox">

                <div class="MeetOurTeamPhotos">
                    <div class="SocialMedia">
                        <button><img src="./Photos/MeetOurTeam/facebook.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/twitter (1).png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/pinterest.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/instagram.png" alt=""></button>

                    </div>
                    <img class='gradiant' src="./Photos/MeetOurTeam/MeetOurTeamGradiant.png" alt="">
                    <img class='MeetOurTeamMainPhoto' src="./Photos/MeetOurTeam/MeetOurTeam1st.png" alt="">
                </div>
                <p>Matthew dix</p>
                <p>Graphic Design</p>
            </div>
            <div class="MeetOurTeamBox">

                <div class="MeetOurTeamPhotos">
                    <div class="SocialMedia">
                        <button><img src="./Photos/MeetOurTeam/facebook.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/twitter (1).png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/pinterest.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/instagram.png" alt=""></button>

                    </div>
                    <img class='gradiant' src="./Photos/MeetOurTeam/MeetOurTeamGradiant.png" alt="">
                    <img class='MeetOurTeamMainPhoto' src="./Photos/MeetOurTeam/MeetOurTeam2nd.png" alt="">
                </div>
                <p>Christopher campbell</p>
                <p>Branding/UX design</p>
            </div>
            <div class="MeetOurTeamBox">

                <div class="MeetOurTeamPhotos">
                    <div class="SocialMedia">
                        <button><img src="./Photos/MeetOurTeam/facebook.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/twitter (1).png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/pinterest.png" alt=""></button>
                        <button><img src="./Photos/MeetOurTeam/instagram.png" alt=""></button>
                    </div>
                    <img class='gradiant' src="./Photos/MeetOurTeam/MeetOurTeamGradiant.png" alt="">
                    <img class='MeetOurTeamMainPhoto' src="./Photos/MeetOurTeam/MeetOurTeam3rd.png" alt="">
                </div>
                <p>Michael Fertig</p>
                <p>Developer</p>
            </div>
        </div>
    </div>

    <div class="hipsterLogos">
        <div class="hipsterLogosContent">
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/1stHipster.png" alt="">
            </div>
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/2ndHipster.png" alt="">
            </div>
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/3rdHipster.png" alt="">
            </div>
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/4thHipster.png" alt="">
            </div>
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/5thHipster.png" alt="">
            </div>
            <div class="hipsterLogoPhoto">
                <img src="./Photos/HipsterLogo/6thHipster.png" alt="">
            </div>
        </div>
    </div>

    <div class="SomeOfOurWork">
        <div class="SomeOfOurWorkTop">
            <h1>What we do</h1>
            <h1>Some of our work</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. </p>

        </div>
        <div class="SomeOfOurWorkBottom">
            <div>
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork1st.png" alt="">
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork2nd.png" alt="">
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork3rd.png" alt="">
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork4th.png" alt="">
            </div>


            <div>
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork5th.png" alt="">
            </div>
            <div>
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork6th.png" alt="">
                <img src="./Photos/SomeOfOurWork/SomeOfOurWork7th.png" alt="">

            </div>

        </div>

    </div>

    <div class="secondQuote">
        <div class="firstQuoteContent">
            <div class="arrow1">
                <img src="./Photos/FirstQuote/QuoteLeftArrow.png" alt="">
            </div>
            <div class="firstQuotePhoto">
                <img src="./Photos/2ndQuote/2ndQuoteFoto.png">
            </div>
            <div class="firstQuoteText">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                <div class="line">
                </div>
                <h1>Joshua Earle</h1>
            </div>
            <div class="arrow2">
                <img src="./Photos/FirstQuote/QuoteRightArrow.png" alt="">
            </div>

        </div>

    </div>

    <div class="WhatPeopleSay">
        <div class="WhatPeopleSayTop">
            <h1>Happy Clients</h1>
            <h1>What people say</h1>
            <div class="line"></div>
        </div>

        <div class="WhatPeopleSayBottom">
            <div class="WhatPeopleSayBox">
                <div class="WhatPeopleSayPhoto">
                    <img src="./Photos/WhatPeopleSay/WhatPeopleSay1st.png" alt="">
                </div>
                <div class="WhatPeopleSayText">
                    <p>Matthew dix</p>
                    <p>Graphic Design</p>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim.</p>
                </div>

            </div>
            <div class="WhatPeopleSayBox">
                <div class="WhatPeopleSayPhoto">

                    <img src="./Photos/WhatPeopleSay/WhatPeopleSay2nd.png" alt="">
                </div>
                <div class="WhatPeopleSayText">
                    <p>Nick Karvounis</p>
                    <p>Graphic Design</p>
                    <div class="line"></div>
                    <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="WhatPeopleSayBox">
                <div class="WhatPeopleSayPhoto">
                    <img src="./Photos/WhatPeopleSay/WhatPeopleSay3rd.png" alt="">
                </div>
                <div class="WhatPeopleSayText">
                    <p>Jaelynn Castillo </p>
                    <p>Graphic Design</p>
                    <div class="line"></div>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="WhatPeopleSayBox">
                <div class="WhatPeopleSayPhoto">
                    <img src="./Photos/WhatPeopleSay/WhatPeopleSay4th.png" alt="">
                </div>
                <div class="WhatPeopleSayText">
                    <p>Mike Petrucci</p>
                    <p>Graphic Design</p>
                    <div class="line"></div>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
        </div>


    </div>
    <div class="LatestBlog">

        <div class="LatestBlogContent">
            <div class="LatestBlogTop">
                <h1>Our Stories</h1>
                <h1>Latest Blog</h1>
                <div class="line"></div>
            </div>

            <div class="LatestBlogBottom">
                <div class="BlogBox">
                    <img class="BlogBoxPhoto" src="./Photos/LatestBlog/LatestBlog1st.png" alt="">
                    <div class="BlogBoxText">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.
                        </p>
                        <div class="line"></div>
                        <img src="./Photos/LatestBlog/VIEW.png" alt="">
                        <p>542</p>
                        <img src="./Photos/LatestBlog/SPEECH BUBBLE 2.png" alt="">
                        <p>17</p>
                    </div>
                </div>

                <div class="BlogBox">
                    <img class="BlogBoxPhoto" src="./Photos/LatestBlog/LatestBlog2nd.png" alt="">
                    <div class="BlogBoxText">
                        <p>sed do eiusmod tempor</p>
                        <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="line"></div>
                        <img src="./Photos/LatestBlog/VIEW.png" alt="">
                        <p>992</p>
                        <img src="./Photos/LatestBlog/SPEECH BUBBLE 2.png" alt="">
                        <p>42</p>
                    </div>
                </div>

                <div class="BlogBox">
                    <img class="BlogBoxPhoto" src="./Photos/LatestBlog/LatestBlog3rd.png" alt="">
                    <div class="BlogBoxText">
                        <p>incididunt ut labore et dolore</p>
                        <p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="line"></div>
                        <img src="./Photos/LatestBlog/VIEW.png" alt="">
                        <p>1560</p>
                        <img src="./Photos/LatestBlog/SPEECH BUBBLE 2.png" alt="">
                        <p>98</p>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="OpenMap">
        <div class="OpenMapContent">
            <img src="./Photos/OpenMap/OpenMapIcon.png" alt="">
            <p>Open map</p>
            <div class="line"></div>
        </div>
    </div>

    <div class="MogoBottomPage">
        <div class="MogoBottomPageContent">
            <div class="MogoBottomLeft">
                <img src="./Photos/Bottom.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <p><span>15k</span> followers</p>
                <div class="line"></div>
                <p>Follow Us</p>
                <img src="./Photos/FollowUsMedia.png" alt="">
                <input type="text">
                <button>SUBSCIRBE</button>
            </div>
            <div class="BottomBlogs">
                <p class="BlogName">Blogs</p>
                <div class="BottomBlogBox">

                    <div class="BlogPhoto">
                        <img src="./Photos/BottomBlogs/Blogs1st.png" alt="">
                    </div>
                    <div class="BlogText">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing</p>
                        <p>Jan 9, 2016</p>
                    </div>
                </div>

                <div class="BottomBlogBox">
                    <div class="BlogPhoto"><img src="./Photos/BottomBlogs/Blogs2nd.png" alt=""></div>
                    <div class="BlogText">
                        <p>Consectetur adipiscing elit,
                            sed do eiusmod tempor</p>
                        <p>Jan 9, 2016</p>
                    </div>
                </div>

                <div class="BottomBlogBox">
                    <div class="BlogPhoto">
                        <img src="./Photos/BottomBlogs/Blogs3rd.png" alt="">
                    </div>
                    <div class="BlogText">
                        <p>sed do eiusmod tempor
                            incididunt ut labore</p>
                        <p>Jan 9, 2016</p>
                    </div>

                </div>
            </div>
            <div class="Instagram">
                <p>Instagram</p>
                <div class="InstagramPhotos">
                <div>
                    <img src="./Photos/Instagram/Instagram1.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram2.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram3.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram4.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram5.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram6.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram7.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram8.png" alt="">
                </div>
                <div>
                    <img src="./Photos/Instagram/Instagram9.png" alt="">
                </div>
            </div>
                <p>View more photos</p>
            </div>
        </div>
    </div>


</body>
<script src="FinalJs.js"></script>

</html>